<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR4-kb-9nf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gabriel_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-er-UAH" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-TT-LEB">
                                        <rect key="frame" x="8" y="40" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-UW-7aJ">
                                        <rect key="frame" x="8" y="69.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Viagens " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-JW-XyI">
                                        <rect key="frame" x="90" y="17" width="140.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ctf-UW-7aJ" firstAttribute="leading" secondItem="9sf-er-UAH" secondAttribute="leading" constant="8" id="0q8-41-4J2"/>
                                    <constraint firstItem="s4y-JW-XyI" firstAttribute="centerX" secondItem="9sf-er-UAH" secondAttribute="centerX" id="7Ii-8F-X58"/>
                                    <constraint firstItem="ybj-TT-LEB" firstAttribute="top" secondItem="9sf-er-UAH" secondAttribute="top" constant="40" id="B6K-3o-wbG"/>
                                    <constraint firstItem="s4y-JW-XyI" firstAttribute="top" secondItem="9sf-er-UAH" secondAttribute="top" constant="17" id="UNk-q7-OtZ"/>
                                    <constraint firstItem="ctf-UW-7aJ" firstAttribute="top" secondItem="ybj-TT-LEB" secondAttribute="bottom" constant="2" id="VWf-hg-pxY"/>
                                    <constraint firstAttribute="height" constant="145" id="YB8-om-UVg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="ybj-TT-LEB" firstAttribute="leading" secondItem="9sf-er-UAH" secondAttribute="leading" constant="8" id="cd8-LY-ryG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-54-lqC" userLabel="View btn Hotel">
                                <rect key="frame" x="34" y="122" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Cl-YX6">
                                        <rect key="frame" x="29" y="10" width="42" height="30"/>
                                        <state key="normal" title="hóteis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uMx-Cl-YX6" firstAttribute="centerY" secondItem="3Aw-54-lqC" secondAttribute="centerY" id="6fe-or-6eU"/>
                                    <constraint firstItem="uMx-Cl-YX6" firstAttribute="centerX" secondItem="3Aw-54-lqC" secondAttribute="centerX" id="6nS-2y-Bat"/>
                                    <constraint firstAttribute="height" constant="50" id="8Yx-y8-KQZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="wnx-Pf-Oiu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-K3-UF2" userLabel="View btn Pacotes">
                                <rect key="frame" x="186" y="122" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-mJ-eLr">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y0W-mJ-eLr" firstAttribute="centerX" secondItem="Xkd-K3-UF2" secondAttribute="centerX" id="F4q-LQ-BCD"/>
                                    <constraint firstItem="y0W-mJ-eLr" firstAttribute="centerY" secondItem="Xkd-K3-UF2" secondAttribute="centerY" id="ixK-bH-cFk"/>
                                    <constraint firstAttribute="height" constant="50" id="jZW-2Y-W2B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="xaP-LO-f31">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-F2-T96">
                                <rect key="frame" x="0.0" y="191" width="320" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinos" rowHeight="175" id="o43-qa-odp" customClass="DestinoTableViewCell" customModule="Gabriel_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o43-qa-odp" id="rMd-Vl-ywx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-N5-SiF">
                                                    <rect key="frame" x="15" y="2" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-ug-Joa">
                                                    <rect key="frame" x="15" y="151.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Kd-A2h">
                                                    <rect key="frame" x="15" y="24" width="290" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-B7-Nzh">
                                                    <rect key="frame" x="268" y="151.5" width="37" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vri-B7-Nzh" secondAttribute="bottom" constant="3" id="9O0-cm-Qqb"/>
                                                <constraint firstAttribute="trailing" secondItem="vri-B7-Nzh" secondAttribute="trailing" constant="15" id="9Uo-iQ-jVW"/>
                                                <constraint firstAttribute="bottom" secondItem="FA9-ug-Joa" secondAttribute="bottom" constant="3" id="Ccs-fX-FuW"/>
                                                <constraint firstItem="FA9-ug-Joa" firstAttribute="leading" secondItem="rMd-Vl-ywx" secondAttribute="leading" constant="15" id="FCu-6p-n2e"/>
                                                <constraint firstItem="Jyl-N5-SiF" firstAttribute="top" secondItem="rMd-Vl-ywx" secondAttribute="top" constant="2" id="IT5-I5-UMX"/>
                                                <constraint firstItem="Jyl-N5-SiF" firstAttribute="leading" secondItem="rMd-Vl-ywx" secondAttribute="leading" constant="15" id="PPb-Y8-NG9"/>
                                                <constraint firstItem="FA9-ug-Joa" firstAttribute="top" secondItem="IS2-Kd-A2h" secondAttribute="bottom" constant="2" id="Xc8-3d-Ud6"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyl-N5-SiF" secondAttribute="trailing" constant="5" id="f7F-4o-g9e"/>
                                                <constraint firstItem="IS2-Kd-A2h" firstAttribute="leading" secondItem="rMd-Vl-ywx" secondAttribute="leading" constant="15" id="rqc-HV-sdy"/>
                                                <constraint firstItem="IS2-Kd-A2h" firstAttribute="top" secondItem="Jyl-N5-SiF" secondAttribute="bottom" id="ygj-0m-3c6"/>
                                                <constraint firstAttribute="trailing" secondItem="IS2-Kd-A2h" secondAttribute="trailing" constant="15" id="zdv-yx-kQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemDestino" destination="IS2-Kd-A2h" id="dfm-Ug-Auq"/>
                                            <outlet property="lblPreco" destination="vri-B7-Nzh" id="Ezg-Od-aPg"/>
                                            <outlet property="lblTitulo" destination="Jyl-N5-SiF" id="fPz-XA-joX"/>
                                            <outlet property="qntDias" destination="FA9-ug-Joa" id="RG5-R4-fXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkd-K3-UF2" secondAttribute="trailing" constant="34" id="Bdm-8s-aiD">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="9sf-er-UAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fc8-bW-nCH"/>
                            <constraint firstItem="9sf-er-UAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LST-7M-6bP"/>
                            <constraint firstItem="XEF-F2-T96" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R6h-4M-LJ4"/>
                            <constraint firstItem="XEF-F2-T96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTD-Q9-N5h"/>
                            <constraint firstItem="3Aw-54-lqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="T5w-6P-y6c">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Xkd-K3-UF2" firstAttribute="top" secondItem="9sf-er-UAH" secondAttribute="bottom" constant="-23" id="W7l-Jk-AKO">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="XEF-F2-T96" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zwd-h1-Rgn"/>
                            <constraint firstItem="9sf-er-UAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="geC-gg-11n"/>
                            <constraint firstItem="3Aw-54-lqC" firstAttribute="top" secondItem="9sf-er-UAH" secondAttribute="bottom" constant="-23" id="j67-BZ-ppF">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="XEF-F2-T96" firstAttribute="top" secondItem="3Aw-54-lqC" secondAttribute="bottom" constant="19" id="mcF-gh-Lge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="0ZS-CA-Rd1"/>
                    <connections>
                        <outlet property="buttonHoteis" destination="uMx-Cl-YX6" id="5AA-eX-JnE"/>
                        <outlet property="buttonPacotes" destination="y0W-mJ-eLr" id="5RV-8G-PF2"/>
                        <outlet property="tabelaViagens" destination="XEF-F2-T96" id="n8V-fL-4le"/>
                        <outlet property="viewButtonHome" destination="3Aw-54-lqC" id="p8d-Iq-baD"/>
                        <outlet property="viewButtonPacotes" destination="Xkd-K3-UF2" id="2kK-jR-awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-231"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="3hB-Jf-fe6">
            <objects>
                <viewController id="dLW-mK-HDS" customClass="PacotesViewController" customModule="Gabriel_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGx-BS-q29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-n1-DSP">
                                <rect key="frame" x="15" y="15" width="290" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-fe-U2p">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-5K-33w">
                                        <rect key="frame" x="0.0" y="36" width="290" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes Encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-VO-0j4">
                                        <rect key="frame" x="0.0" y="95" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-p9-uQr">
                                        <rect key="frame" x="0.0" y="121.5" width="290" height="382.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="uwf-41-w8t">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="estimatedItemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="celulaPacote" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-je-osc" customClass="PacotesViagemCollectionViewCell" customModule="Gabriel_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-rl-HN4">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-rh-bte">
                                                            <rect key="frame" x="8" y="102" width="119" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-QI-DEk">
                                                            <rect key="frame" x="8" y="118" width="119" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333333333331" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-KX-DMN">
                                                            <rect key="frame" x="8" y="135" width="119" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imagem" destination="lUF-rl-HN4" id="JM2-e9-K24"/>
                                                    <outlet property="preco" destination="3e7-KX-DMN" id="qI7-Qk-XOL"/>
                                                    <outlet property="qntDias" destination="YE0-QI-DEk" id="bQC-Wq-e4d"/>
                                                    <outlet property="titulo" destination="2e4-rh-bte" id="ceq-bA-kK9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4J-n1-DSP" firstAttribute="leading" secondItem="CoT-IP-SP9" secondAttribute="leading" constant="15" id="BQX-un-0sm"/>
                            <constraint firstItem="H4J-n1-DSP" firstAttribute="bottom" secondItem="CoT-IP-SP9" secondAttribute="bottom" id="OSQ-rW-6MZ"/>
                            <constraint firstItem="H4J-n1-DSP" firstAttribute="top" secondItem="CoT-IP-SP9" secondAttribute="top" constant="15" id="YJd-1B-QZe"/>
                            <constraint firstItem="H4J-n1-DSP" firstAttribute="trailing" secondItem="CoT-IP-SP9" secondAttribute="trailing" constant="-15" id="iPu-dg-D88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoT-IP-SP9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="mUI-c7-0EG"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="kkI-p9-uQr" id="sh6-v2-wHl"/>
                        <outlet property="pesquisaViagens" destination="cBj-5K-33w" id="3ye-q9-H50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzs-BW-S4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vx-nU-zQu">
            <objects>
                <tabBarController id="mR4-kb-9nf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVx-CT-1na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SbL-ik-r2q"/>
                        <segue destination="dLW-mK-HDS" kind="relationship" relationship="viewControllers" id="Rih-KD-ekr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnE-bD-Izk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="106"/>
        </scene>
    </scenes>
</document>
